# oauth2-demo

./: .gitignore  README.md  pom.xml
authorization-code/: pom.xml
authorization-code/aiqiyi/: pom.xml
authorization-code/aiqiyi/src/main/java/moe/cnkirito/security/oauth2/code/: AiqiyiApp.java
authorization-code/aiqiyi/src/main/java/moe/cnkirito/security/oauth2/code/controller/: QQCallbackController.java
authorization-code/qq/: pom.xml
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/: QQApp.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/config/: MvcConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/endpoint/: InMemoryQQDatabase.java  QQAccount.java  QQRestfulApiProviderController.java
authorization-code/qq/src/main/resources/: application.yml
client-credentials/: pom.xml
client-credentials-springboot2/: pom.xml
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/: SpringBoot2Oauth2App.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/web/: TestEndpoints.java
client-credentials/src/main/java/moe/cnkirito/security/oauth2/: ClientCredentialsApp.java
client-credentials/src/main/java/moe/cnkirito/security/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
client-credentials/src/main/java/moe/cnkirito/security/oauth2/web/: TestEndpoints.java
client-credentials/src/main/java/sinosoftsh/security/client/: ClientCredentialsApp.java
client-credentials/src/main/java/sinosoftsh/security/client/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
client-credentials/src/main/java/sinosoftsh/security/client/web/: TestEndpoints.java
client-credentials/src/main/resources/: application.yml
